<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="64643f1f-1d08-408f-998d-66ddce8e2493" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Griddpkpvp Punetoret</ID>
  <Name>Griddpkpvp Punetoret</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dc1970b1-e11f-4b05-8431-1fc6910fbe30">
    <DataSourceViewID>GRIDDPKPVP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8e2807ad-70ca-4b51-ae95-7dcf9fc2877a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="beb7ddfc-7d70-4974-8a5b-20ac7bab5fa0">
      <ID>ID Punetori</ID>
      <Name>ID Punetori</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="caf686d4-9d79-4018-93ed-df2dfa8247d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d737ed5f-2ec0-46be-8a57-27b058c8c3f6">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>ID_Punetori</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e4956bb9-aefa-478b-8f7c-7b8e8276cd5f">
          <AttributeID>Emri</AttributeID>
          <Name>Emri</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6497917-4b00-476c-9518-477a1dfc011e">
          <AttributeID>Mbiemri</AttributeID>
          <Name>Mbiemri</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6a29cb5-0f76-4c63-bee7-95f4f01130c8">
          <AttributeID>Datelindja</AttributeID>
          <Name>Datelindja</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4720d932-8bce-45e5-b840-45e9eeff4a28">
          <AttributeID>Adresa</AttributeID>
          <Name>Adresa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37e47f28-053d-43a3-af82-9a3747aec54c">
          <AttributeID>Gjinia</AttributeID>
          <Name>Gjinia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af18c297-efb3-44b4-a42e-e5dce0875bef">
      <ID>Emri</ID>
      <Name>Emri</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13a183a1-db71-4c0a-9ce0-5f77423e5f61">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d798cfd-1c73-461c-98bb-8ecb8080ce69">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>Emri</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bd2ffce-de4f-4ddd-b842-8d756558f3aa">
      <ID>Mbiemri</ID>
      <Name>Mbiemri</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e5ccf9b-d0bf-42d2-b314-ba4188512771">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01a05221-27f1-4004-9485-c9fc09636b1f">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>Mbiemri</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75d0c67f-630b-45ba-b167-c3b5349fe2fc">
      <ID>Datelindja</ID>
      <Name>Datelindja</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c09e0347-dfd8-4137-95ff-81ad4704dd77">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5ed113e-17ae-4c34-9b05-cdb7efebf800">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>Datelindja</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="931a9576-02d1-4fdb-9d02-9ab5791ea448">
      <ID>Adresa</ID>
      <Name>Adresa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d8cc39d-d57b-4866-9b4f-fc2601651808">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc4ac85d-8de3-425d-9a2a-520d7f87e28b">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>Adresa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aec681a5-f3d0-476d-a9fa-f127946ec4b3">
      <ID>Gjinia</ID>
      <Name>Gjinia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7af0105-4c22-429e-9459-fac1b5cdb846">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfd1e2c2-7a55-4166-bc46-f7e351c5fc35">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>Gjinia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>