<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1b1fc156-265c-475f-9f92-0d35e93b55fb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Griddpkpvp Regjistrat Hyrjeve Daljeve</ID>
  <Name>Griddpkpvp Regjistrat Hyrjeve Daljeve</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="36695dec-a737-4dc2-ba8e-c70da16e7956">
    <DataSourceViewID>GRIDDPKPVP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2c184878-313c-4b18-84f6-22491dd3cd06">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b05be8f7-7cda-4ca3-ba69-6a3b5cf1c44c">
      <ID>ID Regjistri Hyrjes Daljes</ID>
      <Name>ID Regjistri Hyrjes Daljes</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea5b826d-38cf-460b-ab71-749001029c1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af474e52-3181-4b52-aa0c-a2f5022ef286">
            <TableID>dbo_griddpkpvp_RegjistratHyrjeveDaljeve</TableID>
            <ColumnID>ID_RegjistriHyrjesDaljes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6e576cfc-ec56-4f6d-afc7-0396ebbea7e7">
          <AttributeID>Statusi</AttributeID>
          <Name>Statusi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b890ba17-8d54-46e6-97f7-157b9152bbfa">
          <AttributeID>Data e Krijimit</AttributeID>
          <Name>Data e Krijimit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9f7f0cd-bd6f-47c1-bd17-0fbd2b7fe074">
          <AttributeID>Minutat E Mbetur</AttributeID>
          <Name>Minutat E Mbetur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06320f5f-52ff-4150-b7e7-b0bbe7f1179e">
          <AttributeID>ID Punetori</AttributeID>
          <Name>ID Punetori</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63446738-98a6-4466-a91d-9eac120e43b0">
      <ID>Statusi</ID>
      <Name>Statusi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9dcafc4d-e15e-4814-ba4e-970a654f48bb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ff4e140-4d8b-425f-8a22-f2c22b583a2a">
            <TableID>dbo_griddpkpvp_RegjistratHyrjeveDaljeve</TableID>
            <ColumnID>Statusi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3f93e7f-9c5b-4811-b353-382b251da34b">
      <ID>Data e Krijimit</ID>
      <Name>Data e Krijimit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3193c8ff-ea1e-4dbb-b2a0-a60f87f30170">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="510bb7c0-a076-4ea1-9cee-82ff6887ef7e">
            <TableID>dbo_griddpkpvp_RegjistratHyrjeveDaljeve</TableID>
            <ColumnID>Data_e_Krijimit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acee7863-ad03-49e2-919a-a1ab69b1d020">
      <ID>Minutat E Mbetur</ID>
      <Name>Minutat E Mbetur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a48e25a0-8d17-44f8-b4de-89429c98766b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfaf14b6-cb30-4c78-8983-53b507c80e6d">
            <TableID>dbo_griddpkpvp_RegjistratHyrjeveDaljeve</TableID>
            <ColumnID>MinutatEMbetur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6ad5d4e-f6c2-456f-8587-4d73a789c935">
      <ID>ID Punetori</ID>
      <Name>ID Punetori</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e96d808-e0c1-436b-8072-b8ae0cafe546">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cde87851-6469-4e85-ba7e-278bfcb53441">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>ID_Punetori</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="887dde1c-8024-407d-b9fd-ca7ecf95ac02">
          <AttributeID>Emri</AttributeID>
          <Name>Emri</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f500517-c414-45ce-98da-ce84dada636e">
          <AttributeID>Mbiemri</AttributeID>
          <Name>Mbiemri</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c9e56cd-9960-4778-bfce-954c18dd5222">
          <AttributeID>Datelindja</AttributeID>
          <Name>Datelindja</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fab7875-d979-4d0a-88cf-8d6c5536fe7d">
          <AttributeID>Adresa</AttributeID>
          <Name>Adresa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60435533-0239-4e24-8099-02d85900019f">
          <AttributeID>Gjinia</AttributeID>
          <Name>Gjinia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b6ddabe-0853-4d5b-9c72-012e915fb02a">
      <ID>Emri</ID>
      <Name>Emri</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f82688d4-1065-4151-a868-2cd1aca19d92">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50e7988a-be34-4b67-943d-177453024ad5">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>Emri</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="823e5d81-7466-46e1-905c-3943955fd7f7">
      <ID>Mbiemri</ID>
      <Name>Mbiemri</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd8cfd9c-6576-4fa6-96f5-c7eb6b86c386">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2f8780f-a3c5-4192-a99e-07f8626491b9">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>Mbiemri</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="808c89f1-a540-4cf6-82d0-cf77d342a26c">
      <ID>Datelindja</ID>
      <Name>Datelindja</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94b3b801-057a-4e6a-9e9e-8de87714cc37">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="697fca23-5dcd-4ad6-9f47-2e00f15b833b">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>Datelindja</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbba8e49-dab6-4941-9740-69c025ad8b33">
      <ID>Adresa</ID>
      <Name>Adresa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f295278b-e5d9-434b-93a8-05d6c734d0c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ede23d29-caf7-446d-8532-cad8dc84ef29">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>Adresa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd18b5b3-6ef7-4b12-bc7a-344751150f09">
      <ID>Gjinia</ID>
      <Name>Gjinia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c03fb65-ee07-4359-b285-5cb0ee580e81">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0962d34-1352-479a-9ca8-afbeae01fe16">
            <TableID>dbo_griddpkpvp_punetoret</TableID>
            <ColumnID>Gjinia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>